<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
    <title>Quality Control Records</title>
	<link rel="shortcut icon" href="images/QC_icon.jpg">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body class="single-page">
	<div class="wrap-body">
		<!-- Intro -->
		<div id="intro">
			<span class="line-1">Quality</span>
			<span class="line-2">Control</span>
			<span class="line-3">Recording Label</span>
			<span class="line-4"><a href="#">Axel</a><a href="#">Ntwali</a></span>
		</div>

		<header id="page-header">
			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container">
					<div class="row">
					</div>
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="single.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					</div>
				</div>
			</nav>
		</header>
		
		<!-- /////////////////////////////////////////Content -->
		<div id="page-content" class="container">
				<!-----------------Content-------------------->
				<article class="single-post">
					<div class="wrap-post"><!--Start Box-->
						<div class="entry-header ">
							<h1 class="entry-title">Pierre 'Pee' Thomas and Kevin 'Coach K' Lee on Quality Control's Takeover of Hip-Hop</h1>
						</div>
						
							<div class="portfolio-box zoom-effect">
								<img src="images/Coach_and_Pee.jpg" alt="Coach_and_Pee">
							</div>
						
						<div class="entry-content">
							<div class="excerpt"><p>Quality Control Music was formed in March 2013 by Kevin "Coach" Lee and Pierre "Pee" Thomas.</p>
							<p>Lee and thomas began this venture by hiring radio and promotion staff, while they personally ventured into publishing and management.</p>
							<p>They invested $1 million and one year into building a headquarters in West Atlanta, which holds four recording studios and office spaces.</p>
							<p>Quality Control is known to find and develop smaller artists, which is the reason why many Quality Control artists seem to come out of nowhere.</p>
							<p>Quality Control uses Internet-based analytical tools to cater to the areas where their artists are the most popular.</p>
						</div>
					</div>
				</article>
		</div>
	
	</div><!-- .wrap-body -->
	
</body>
</html>